{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx1966\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 import json\
import csv\
import cv2\
import os\
from os.path import basename\
from os.path import expanduser\
\
json_directory = expanduser('~/train/annos/')\
image_directory = expanduser('~/train/image/')\
csv_path = expanduser('~/train/anno_csv/train.csv')\
\
with open(csv_path, 'w', newline='') as csv_file:\
    writer = csv.writer(csv_file)\
    for json_filename in os.listdir(json_directory):\
        if json_filename.endswith('.json'):\
            json_path = os.path.join(json_directory, json_filename)\
            image_path = os.path.join(image_directory, json_filename.replace('.json', '.jpg'))\
            gcs_image_path = "gs://fashion-dataset-storage/Train/train/image/" + basename(json_path).replace('.json', '.jpg')\
            image = cv2.imread(image_path)\
            image_height, image_width, _ = image.shape\
            with open(json_path, 'r') as file:\
                data = json.load(file)\
            for item_key, item_value in data.items():\
                if item_key in ["item1", "item2"]:\
                    label = item_value['category_name']\
                    bounding_box = item_value['bounding_box']\
                    normalized_bounding_box = [\
                        bounding_box[0] / image_width,\
                        bounding_box[1] / image_height,\
                        bounding_box[2] / image_width,\
                        bounding_box[1] / image_height,\
                        bounding_box[2] / image_width,\
                        bounding_box[3] / image_height,\
                        bounding_box[0] / image_width,\
                        bounding_box[3] / image_height\
                    ]\
                    writer.writerow([gcs_image_path, label] + normalized_bounding_box)\
\
print(f"CSV file written to \{csv_path\}")\
\
quit()\
}